<!doctype html>
<html>
<head>
	<title>task_1_2_1</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: #E6E2E2;
	}
	header,footer{
		background-color: #403838;
		width: 100%;
	}
	header img{
		margin: 10px 10px 10px 40px;
	}
	.ul_hd{
		/* display: inline-block; */
		float: right;
		margin: 20px 25px;
	}
	.ul_hd li{
		float: right;
		color: #000000;
		margin-left: 20px;
	}
	.hd_a{
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
	}
	.hd_a:hover{
		color: #CDC9C9;
	}
	article{
		background-color: #ffffff;
		margin: 20px;
		padding: 40px 30px;
		border: 1px solid #CBCBCB;
		box-shadow: 3px 3px 3px #6B6B6B;
	}
	article h2{
		margin: 10px 0;
	}
	.art_fontc{
		margin: 10px 0;
		color: #A6A2A2;
	}
	.art_p{
		text-indent: 2em;
		line-height: 30px;
	}
	article img{
		display: block;
		margin: 10px 0;
	}
	.art_ul li{
		list-style: none;
		line-height: 30px;
	}
	.art_div{
		margin: 20px 50px;
		border: 1px solid #8B8B8B;
		padding: 10px;
		width: 150px;
	}
	.art_div p{
		text-align: center;
		font-size: 12px;
	}
	.art_div img{
		display: block;
		margin: 0 auto;
		width: 100px;
		height: 100px;
	}
	.art_ol{
		margin:10px 10px 10px 40px;
		font-weight: bold;
	}
	table{
		border: 0px solid #A19B9B;
		width: 100%;
		border-collapse: collapse;

	}
	table td{
		padding: 5px;
	}
	.tb_head{
		color: #ffffff;
		font-weight: bold;
		background-color: #3E3C3C;
	}
	.tb_foot{
		background-color: #D6D1D1;
		font-weight: bold;
	}
	aside{
		background-color: #ffffff;
		margin: 20px 30px 20px 20px;
		padding: 20px 30px 5px 30px;
		border: 1px solid #CBCBCB;
		box-shadow: 3px 3px 3px #6B6B6B;
	}
	.asd_h4{
		border-left: 3px solid #BBBBBB;
		padding: 10px;
	}
	form{
		padding: 20px 20px 5px 20px;
		font-size: 14px;
	}
	.asd{
		height: 100%;
		width: 100%;
	}
	.asd_left{
		float: left;
		line-height: 30px;
		text-align: right;
		margin-left:20%;
		margin-right: 2%;

	}
	.asd_right{
		line-height: 30px;
		margin-left:30%;
	}
	.asd_fontc{
		color: #9C9898;
	}
	textarea{
		width: 80%;
	}
	.btn_sub{

		width: 100%;
		background-color: #7070F9;
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
		border-radius: 10px;
		border: none;
		margin: 10px auto;
		height: 40px;
	}
	footer{
		height: 80px;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
	}
	footer b{
		display: block;
		line-height: 60px;
		font-family: arial;
	}

	</style>
</head>
<body>
	<header>
		<img src="pagelogo.png" height="43.406px" width="134.891px">
		<ul  class="ul_hd">
			<li><a href="#" class="hd_a">导航链接四</a></li>
			<li><a href="#" class="hd_a">导航链接三</a></li>
			<li><a href="#" class="hd_a">导航链接二</a></li>
			<li><a href="#" class="hd_a">导航链接一</a></li>
		</ul>
	</header>
	<article>
		<h2>文章一级标题</h2>
		<h3 class="art_fontc">文章二级标题</h3>
		<h5 class="art_fontc">文章作者 发表时间</h5>
		<p class="art_p">这是很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
		<p>换行了</p>
		<p class="art_p">这是很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
		<img src="../img/xin.jpg">
		<p class="art_p">这是很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
		<p>换行了</p>
		<p class="art_p">这是很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
	</article>
	<article>
		<h2>另一篇文章的一级标题</h2>
		<h3 class="art_fontc">文章二级标题</h3>
		<h5 class="art_fontc">文章作者 发表时间</h5>
		<p class="art_p">这是很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落很长的段落</p>
		<img src="../img/xin.jpg">
		<ul class="art_ul">
			<li>列表项目1</li>
			<li>列表项目2</li>
			<li>列表项目3</li>
		</ul>
	</article>
	<article>
		<h3>图片</h3>
		<div class="art_div">
		<p>好看的图片</p>
		<img src="../img/xin.jpg">
		</div>
		<div class="art_div">
		<p>好看的图片</p>
		<img src="../img/xin.jpg">
		</div>
		<div class="art_div">
		<p>好看的图片</p>
		<img src="../img/xin.jpg">
		</div>
		<div class="art_div">
		<p>好看的图片</p>
		<img src="../img/xin.jpg">
		</div>
		<div class="art_div">
		<p>好看的图片</p>
		<img src="../img/xin.jpg">
		</div>
	</article>
	<article>
	<h2>最后一篇文章一级标题</h2>
	<h3 class="art_fontc">文章二级标题</h3>
	<h5 class="art_fontc">文章作者 发表时间</h5>
		<ol type="1" class="art_ol">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
	<p>下面是一个表格，给表格加了一个border=1好让你看出是一个表格</p>
	<table border="1">
		<tr class="tb_head">
			<td>表头</td><td>表头</td><td>表头</td>
		</tr>
		<tr>
			<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
		</tr>
		<tr class="tb_foot">
			<td>总计</td><td colspan="2">1000</td>
		</tr>
	</table>
	</article>
	<aside>
		<h4 class="asd_h4">这里以后是侧栏，这里侧栏的标题</h4>
		<form>
		<div class="asd">
		<div class="asd_left">
			<p>请输入邮箱地址</p><br>
			<p>请输入密码</p>
			<p>请重复输入密码</p><br>
			<p>性别</p>
			<p>城市</p>
			<p>爱好</p>
			<p>个人描述</p>
		</div>
		<div class="asd_right">
			<input type="email">
			<p class="asd_fontc">邮箱地址请按照格式输入</p>
			<input type="password"><br>
			<input type="password" maxlength="16"><br>
			<p class="asd_fontc">密码为6-16位英文数字</p>
			<input type=radio name="sex">男<input type=radio name="sex" checked>女<br> 
			<select>
			<option>北京</option>
			<option selected>大连</option>
			<option>杭州</option>
		    </select><br>
		    <input type="checkbox">运动
		    <input type="checkbox">艺术
		    <input type="checkbox" checked>科学<br>
			<textarea rows="6">这是一个多行描述框</textarea><br>
		</div>
		</div>
		<input type="submit" class="btn_sub" value="确认提交">
		</form>
	</aside>
	<footer>
		<b>版权所有&copy</b>
	</footer>

</body>
</html>