<!doctype html>
<html>
<head>
	<title>task_1_4_1</title>
	<meta charset='utf-8'>
	<style type="text/css">
	
		.m{
  			position: absolute;  
  			top: 50%;
  			left: 50%;  
			height: 200px;
			width: 400px;
			margin-left: -200px;
			margin-top: -100px;
			background-color: #ccc;
			overflow: hidden;
		}
        /* 垂直居中 */
        .m_left{
        	position: absolute;
        	width: 100px;
        	height: 100px;
        	background-color: #fc0;
        	top:-50px;
        	left: -50px;
        	border-radius: 50%;
        }
        .m_right{
        	position: absolute;
        	width: 100px;
        	height: 100px;
        	background-color: #fc0;
        	bottom:-50px;
        	right: -50px;
        	border-radius: 50%;
        }

	</style>
</head>
<body>
	<div class='m'>
		<div class='m_left'></div>
		<div class='m_right'></div>
	</div>
</body>
</html>
