<!doctype html>
<html>
<head>
	<title>task_1_3_1</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			padding: 20px;
			margin:0;
		}
		.all_warpper{
			border: 1px solid #999;
		}
		.left_logo,.right_logo{
			margin: 20px;
			border: 1px solid #999;
		}
		.left,.middle,.right{
			margin: 20px;
			background-color: #fff;
			border: 1px solid #999;
		}
		.all_warpper,.left_logo,.right_logo{
			background-color: #eee;
		}
		.left{
			width: 200px;
			float: left;
		}
		.middle{
			margin-left: 242px;
			margin-right: 170px;
			padding: 20px;
			
		}
		.left_logo,.right_logo{
			width: 80px;
			height: 80px;
		}
		.right{
			width: 120px;
			float: right;
		}

	</style>
</head>
<body>
	<div class="all_warpper">
		<div class="left">
			<div class="left_logo">
				<p>团队logo</p>
				<p>80*80</p>
			</div>
			<span>团队名称</span>
		</div>

		<div class="right">
			<div class="right_logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<div class="right_logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<div class="right_logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<div class="right_logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
		</div>
		<!-- 当浮动在块级元素后面的时候，虽然脱离文档流，但是脱离的位置是上一个块级元素的下面 -->
		<div class="middle">
			<span>W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。</span>
		</div>
	</div>
</body>
</html>